<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>DeepakSharma06</title>
   <link rel="stylesheet" href="about.html">
   <style>
      .navbar {
         background-color: lightgoldenrodyellow;
         border-radius: 30px;
      }

      .navbar li {
         float: left;
         list-style: none;
         margin: 13px 20px;

      }

      .navbar ul {
         overflow: auto;
      }

      .navbar li a {
         text-decoration: none;
         color: red;
         padding: 10px;
        
         
      }

      .navbar input {
         padding: 5px 15px;
         color: orangered
         
         
      }
      P{
         font-size: 15px;
         font-family: "Times New Roman"
         color: black 
         margin : 4px 2px;
         
      }
   </style>
</head>

<body>
   <header>
      <nav class="navbar">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <div class="search">
               <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
         </ul>
      </nav>
   </header>
   <p>Hi, I'm Deepak Sharma. If you want to see my Python programs so just click on about section. Hey subscribe my channelname is <strong>XmetdS</strong></p>
</body>

</html>
